<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simon Game</title>
    <style>
        body
        {
            text-align: center;
        }
        .container
        {
            margin: 20px auto;
            width: 367px;
            height: 350px;
            border: 4px solid black;
            display: flex;   
            /* justify-content: space-around; */

        }
        .box
        {
            width: 150px;
            height: 150px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 30%;
            /* margin-top: 23px; */
            margin:0.9rem;
        }
        /* .yellow{ background-color: #f99b45;} */
        .yellow{ background-color: rgb(255, 255, 149);}
        /* .red{ background-color: #d95980;} */
        .red{ background-color: rgb(255, 119, 119);}
        /* .green{background-color: #63aac0;} */
        .green{background-color: lightgreen;}
        /* .purple{background-color: #819ff9;} */
        .purple{background-color: rgb(255, 118, 255);}
        .flash
        {
            background-color: white;
        }
        .userFlash
        {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Simon Game</h1>
    <h3>Press any Key to start the game</h3>
    <div class="container">
        <div class="line-one">
            <div class="box red btn" id="red" type="button" ></div>
            <div class="box yellow btn" id="yellow" type="button"></div>
        </div>
        <div class="line-two">
            <div class="box green btn" id="green" type="button" ></div>
            <div class="box purple btn" id="purple" type="button"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>